<!DOCTYPE html>
<html lang="en">

<head>
  <!-- META TAGS -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- TEMPLATE TITLE -->
  <title>Reset Password</title>

  <!-- STYTLE SHEET FILES -->
    <!-- Bootstrap RtL -->
  <!-- Bootstrap  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- Main Style -->

</head>

<style>
  .BG-email-verify {
    background: url("../assets/images/BG.png") no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 5%
  }
  .parent-verify{
    text-align: center;
    max-width: 40%;
    margin: auto;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.7);
    padding-bottom: 10px;
    border-radius: 10px;
    background-color: #fff
  }
  .image-verify img{
    max-height: 150px;
    width: 100%;
    z-index: -1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-size: cover;
  }
  .head-email-verf{
    font-size: 20px;
    margin-top: 2%
  }
  .paragraph-verify{
    color: #aaa;
    padding: 0 50px
  }
  .verif-btn {
    background-color: #ea3d64;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    display: inline-block;
    border: 1px solid #e9004e;
    transition: all 0.4s ease-in-out;
  }
  .verif-btn:hover {
    background-color: transparent;
    text-decoration: none
  }
  .footer-verify{
    margin-top: 2%
  }
  .item-verify{
    display: inline-block;
    background-color: #ea3d64;
    padding: 3px 10px;
    border-radius: 50%;
    color: #fff !important;
    border: 1px solid #e9004e;
    transition: all .4s ease-in-out
  }
  .item-verify a{
    color: inherit
  }
  .item-verify:hover{
    background-color: #fff;
    color: #e9004e
  }
  @media(max-width:768px){
    .parent-verify{
      max-width: 100%;
    }
  }
  </style>

<body>
 
 


  <div class="BG-email-verify text-right">
    <div class="email-verf">
      <div class="parent-verify">
          <div class="image-verify">
              <img src="../assets/images/./verify.jpg" alt="">
            </div>
            <p class="head-email-verf">تاكيد اﻻيميل</p>
            <p class="paragraph-verify">Hey Mostafa,You're almost ready to start enjoying Hello.
              smply click the big yellow button below to verify your email address
            </p>
            <a href="mailto:email@mail.com" class="verif-btn" >Verify Email Address</a>


            <div class="footer-verify">
              <p>Stay In Touch</p>
              <ul class="list-unstyled">
                <li class="item-verify"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="item-verify"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="item-verify"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
              <span>Email Sent By Hello</span>
              <p>CopyRights &copy; 2019 <a href="#">Paymac.net</a></p>
            </div>
      </div>

    </div>
  </div>





</body>

</html>